{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-03-28T21:05:15Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "T00RA"
        },
        "Owner": "Ibrahim Zaeiter <zeater18@gmail.com>",
        "Size": {
            "X": 29.999338,
            "Y": 8.660375
        }
    }
}
