{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-05-12T23:54:34Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "T00RA0"
        },
        "Owner": "Asaad Kaadan <asaad@hexabitz.com>",
        "Size": {
            "X": 29.999338,
            "Y": 8.660375
        }
    }
}
